PORT=3000
PASSPORT_SECRET=secret
PASSPORT_SECRET_REFRESH=secretrefresh
MONGO_URI="mongodb+srv://gesser:gesser22FF@cluster0.djmj3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

DEFAULT_COINS_VALUE=35000